<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbot_message_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="96dp"
    android:paddingLeft="16dp">


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="36dp"
        android:background="@drawable/chatbot_rounded_corner_box"
        android:text="Android charting application, let's see if it works. may be it should. i don't know yet?"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="11:50PM"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toRightOf="@id/message"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@id/message"
        />
</android.support.constraint.ConstraintLayout>