<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_back"
    android:clickable="true">

    <ImageButton
        android:id="@+id/suggestion_img_btn"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:src="@drawable/send" />

    <TextView
        android:id="@+id/suggestion_tv"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Instructor Details"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />
</LinearLayout>


