<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp"
    android:clickable="true">


   <!-- <ImageButton
        android:id="@+id/suggestion_img_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/course_website"
        android:scaleType="fitCenter"/>
  -->
    <TextView
        android:id="@+id/suggestion_tv"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@drawable/button_back"
        android:text="Instructor Details"
        android:textColor="@color/buttonText"
        android:textSize="14dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>


